<html>

    <link rel="stylesheet" href="https://ygtdev.xyz">
    
    <meta property="og:title" content="YGT Development">
    <meta property="og:description" content="The easy way to get into the game.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/693624858323583026/775307843183443999/logo_v2v2.png">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="1000">
    <meta property="og:url" content="https://api.ygtdev.xyz">
    <meta property="og:site_name" content="api.ygtdev.xyz">
    <meta property="og:type" content="website">

    <head>
        <meta charset="UTF-8">
        <title>Momentum RP</title> 
        <link rel="icon" href="img/back.jpeg" type="image/jpeg">
    </head>

    <body>
        <a href="fivem://connect/localhost" class="button"></a>
    </body>

    <style> 
        body { 
            background: url(../img/back.jpeg) no-repeat top center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .button {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
            height: 75px;
            width: 300px;
            position: absolute;
            left: 27%;
            top: 42%;
        }
    </style>
        
    <script>document.location='fivem://connect/localhost'</script>
</html>